# UTF-8 encoded version file for PyInstaller

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Avarwand'),
         StringStruct('FileDescription', 'Cell Marker'),
         StringStruct('FileVersion', '1.0'),
         StringStruct('InternalName', 'em'),
         StringStruct('LegalCopyright', '©Avarwand'),
         StringStruct('OriginalFilename', 'em.exe'),
         StringStruct('ProductName', 'Cell Marker'),
         StringStruct('ProductVersion', '1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [0x0000, 0x0409])])
  ]
)
